# Antanidoss.Specification

./: README.md
QueryableFilterSpecification/: QueryableFilterSpecification.sln
QueryableFilterSpecification/QueryableFilterSpecification/: FilterExtension.cs
QueryableFilterSpecification/QueryableFilterSpecification/Implementation/: AndIQueryableFilterSpec.cs
src/: Antanidoss.Specification.sln
src/Antanidoss.Specification/: Antanidoss.Specification.csproj
src/Antanidoss.Specification/Abstract/: Specification.cs
src/Antanidoss.Specification/Extansions/: SpecificationExtansions.cs
src/Antanidoss.Specification/Implementation/Specifications/: AndSpecification.cs  EmptySpecification.cs  NotSpecification.cs  OrSpecification.cs  WrapBracketsSpecification.cs
src/Antanidoss.Specification/Interfaces/: ISpecification.cs
src/Antanidoss.Specification/Validations/: SpecificationValidations.cs
src/QueryableFilterSpecification/: Antanidoss.Specification.csproj  FilterExtension.cs  QueryableFilterSpecification.csproj
src/QueryableFilterSpecification/Builders/: SpecificationBuilder.cs
src/QueryableFilterSpecification/Extensions/: FilterExtension.cs
src/QueryableFilterSpecification/Implementation/: AndIQueryableFilterSpec.cs  EmptyQueryableFilterSpec.cs  NotIQueryableFilterSpec.cs  OrIQueryableFilterSpec.cs  WrapBracketsIQueryableFilterSpec.cs
src/QueryableFilterSpecification/Implementation/Filters/: FirstOrDefault.cs  Where.cs
src/QueryableFilterSpecification/Implementation/Specifications/: AndSpecification.cs  EmptySpecification.cs  NotSpecification.cs  OrSpecification.cs  WrapBracketsSpecification.cs
src/QueryableFilterSpecification/Interfaces/: IOrderedQueryableFilter.cs  IQueryableFilterSpec.cs  IQueryableMultipleResultFilter.cs  IQueryableSingleResultFilter.cs  ISpecification.cs
src/QueryableFilterSpecification/Validations/: FilterValidations.cs  SpecificationValidations.cs
